{
  "name": "NaqlGo — نقل وشحن",
  "short_name": "NaqlGo",
  "description": "منصة النقل والشحن الرائدة في الجزائر",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1628",
  "theme_color": "#FF6B00",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["business", "logistics", "transportation"],
  "icons": [
    { "src": "/favicon.svg",    "sizes": "any",     "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/logo-icon.svg",  "sizes": "64x64",   "type": "image/svg+xml" },
    { "src": "/icon-192.png",   "sizes": "192x192", "type": "image/png",     "purpose": "any maskable" },
    { "src": "/icon-512.png",   "sizes": "512x512", "type": "image/png",     "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "طلب نقل جديد",
      "short_name": "طلب جديد",
      "url": "/client/new-request",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "تصفح الطلبات",
      "short_name": "تصفح",
      "url": "/transporter/browse",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
